.product-card-preview {
    padding: 32px 32px 8px 32px;
    text-align: center;
    background-color: $main-color;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color $transition-time;

    &:hover {
        background-color: $color-4;
    }

    &__content {
        display: grid;
        grid-row-gap: 35px;
    }

    &__name {
        color: $color-1;
        @include adaptiv-font(24, 20);
        font-weight: 500;
        text-transform: uppercase;
    }

    &__block-image {
        margin-top: auto;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    &__btn {
        display: none;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 6px;
        padding: 24px 0;
        width: 100%;
        background-color: transparent;
        border-left: none;
        border-bottom: none;
        border-right: none;
        border-top: 1px solid rgba(195, 200, 204, 0.3);
    }

    &__btn-text {}

    &__icon {
        width: 36px;
        height: 36px;
    }
}