.page .product-card {
    &__slider {
        .swiper-pagination {
            top: auto;
            right: auto;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.product-card {
    min-height: 943px;

    &--theme--green {
        .product-card__name {
            color: $color-10;
        }
    }

    &--theme--purple {
        .product-card__name {
            color: $color-13;
        }
    }

    &--theme--orange {
        .product-card__name {
            color: $color-14;
        }
    }

    &--theme--emerald {
        .product-card__name {
            color: $color-15;
        }
    }

    &--theme--pink {
        .product-card__name {
            color: $color-16;
        }
    } 

    &--theme--red {
        .product-card__name {
            color: $color-17;
        }
    }

    &__slider {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 60px;

        .swiper-slide {
            border-radius: 60px;
            overflow: hidden;
        }

        .arrow {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            width: 42px;
            height: 42px;

            &__icon {
                width: 13px;
                height: 13px;
            }
        }
    }

    &__btn-prev {
        left: 16px;
    }

    &__btn-next {
        right: 16px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__wrapper-info {
        position: relative;
        padding: 56px;
        background: $main-color;
        border-radius: 60px;
    }

    &__block-main-info {}

    &__block-name {}

    &__name {
        @include adaptiv-font(32, 20);
        font-weight: 600;
        text-transform: uppercase;
    }

    &__block-main-text {
        display: grid;
        grid-row-gap: 20px;
        margin-top: 16px;
        color: $color-1;

        p, ul li {
            @include adaptiv-font(18, 14);
            letter-spacing: -0.2px;
            opacity: 0.7;
            line-height: 1.45em;
        }

        p, ul {
            margin: 0;
        }

        ul {
            padding-left: 20px;

            li {}
        }
    }

    &__link {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        grid-column-gap: 4px;
        width: max-content;
        margin-top: 24px;
        transition: opacity $transition-time;

        &:hover {
            opacity: 0.6;
        }
    }

    &__link-text {
        @include adaptiv-font(18, 14);
        font-weight: 500;
        color: $color-3;
    }

    &__link-icon {
        width: 16px;
        height: 16px;
    }

    &__inner-info {
        margin-top: 24px;
    }

    &__shops {
        display: flex;
        gap: 10px 6px;
        flex-wrap: wrap;

        .btn {
            width: 169px;
        }
    }

    &__wrapper-blocks-info {
        margin-top: 32px;
    }

    &__block-info {
        border-top: 1px solid rgba(27, 27, 41, 0.1);
        transition: padding $transition-time;

        &.active {
            padding-bottom: 17px;
        }

        &:last-child {
            border-bottom: 1px solid rgba(27, 27, 41, 0.1);
        }

        &.active {
            .product-card__head-info-icon {
                transform: rotate(-180deg);
            }

            .product-card__head-info-icon use {
                stroke: $color-3;
            }

            .product-card__title-block-info {
                color: $color-3;
            }
        }
    }

    &__block-head-info {
        display: grid;
        grid-template-columns: auto max-content;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 17px 0;

        &:hover .product-card__title-block-info {
            color: $color-3;
        }

        &:hover .product-card__head-info-icon use {
            stroke: $color-3;
        }
    }

    &__title-block-info {
        text-transform: uppercase;
        color: $color-1;
        font-weight: 500;
        font-size: 16px;
        transition: color $transition-time;
    }

    &__head-info-icon {
        width: 22px;
        height: 22px;
        transition: transform $transition-time;

        use {
            stroke: $color-1;
            transition: stroke $transition-time;
        }
    }

    &__block-body-info {
        max-height: 157px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-bottom: 17px;
        transition: height $transition-time, padding $transition-time;

        &.not-active {
            padding: 0;
        }
    }

    &__body-info-text {
        opacity: 0.7;
        
        p, b, p b, ul li {
            color: $color-1;
            letter-spacing: -0.2px;
            line-height: 1.62em;
        }

        p {
            &:not(:first-child) {
                margin: 20px 0 0 0;
            }

            &:first-child {
                margin: 0 0 20px 0;
            }
        }

        b {

        }

        ul {
            padding-left: 20px;
            margin-top: 10px;

            li {}
        }
    }

    .price-label {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        transform: translate(25%, -20%);
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
        height: 100%;
    }
}