.reviews {
    padding: 20px 0;

    &__block-head {
        display: grid;
        grid-template-columns: minmax(320px, 535px) max-content;
        grid-column-gap: 20px;
        align-items: center;
        justify-content: space-between;
    }

    &__wrapper-reviews {
        display: grid;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    &__inner-review {
        display: grid;
        grid-column-gap: 20px;

        &--left {
            grid-template-columns: 383px 1fr;
        }

        &--right {
            grid-template-columns: 1fr 383px;
        }
    }

    &__slider {

        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 267px));
            grid-column-gap: 20px;
        }

        .swiper-slide {
            border-radius: 30px;
            overflow: hidden;
            height: 374px;
        }
    }

    &__btn-prev {
        left: 16px;
    }

    &__btn-next {
        right: 16px;
    }

    &__image-rewiew {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .arrow {
        display: none;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
    }
}