.slider-products {

    & > .main-container {
        overflow: hidden;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 20px;
            background-color: $color-1;
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }

    &__slider {
        &.swiper {
            overflow: visible;
        }
    }

    &__wrapper-info {
        margin-bottom: 91px;
    }

    &__block-info {
        display: grid;
        grid-row-gap: 8px;
    }

    &__info-title {
        font-weight: 500;
        @include adaptiv-font(26, 24);
        line-height: 1.2em;
    }

    &__info-text {
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 1.45em;
    }

    &__block-links {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        margin-top: 24px;

        .btn {
            width: 169px;
        }
    }

    &__block-image {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__image {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 635px;
        width: 100%;
        object-fit: contain;
        object-position: center;

        * {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    &__link-more.btn {
        display: none;
    }

    .swiper-slide {
        display: grid;
        grid-template-columns: minmax(450px, 519px) minmax(350px, 424px);
        grid-column-gap: 62px;
        align-items: end;
        height: 484px;
        padding: 0 48px;
        background-color: $color-3;
        border-radius: 60px;
    }

    .section-logo {
        .main-container {
            padding: 0;
        }
    }
}