.rating-group {

    &__block-info {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 12px;
        align-items: center;
    }

    &__rating {
        @include adaptiv-font(36, 16);
        color: $color-1;
        font-weight: 500;
        letter-spacing: -1.6px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        grid-column-gap: 3px;
    }

    &__li {

        &.active .rating-group__icon use {
            fill: $color-11;
        }
    }

    &__icon {
        width: 30px;
        height: 30px;

        use {
            fill: $color-18;
            transition: fill $transition-time;
        }
    }

    &__sign {
        @include adaptiv-font(20, 12);
        color: $color-1;
        opacity: 0.7;
        letter-spacing: -0.8px;
    }
}